# Welcome to your configuration file!

# Complete blog URL, without final slash
# i.e http://blog.url.com/path
BLOGURL=""

# Don't troll :-)
EDITOR="vim"

# You shall modify the title and description of your blog
BLOGTITLE="shblog"
BLOGDESC="write your own"

# Default author
AUTHOR="$USER"

# Date format using the date(1) syntax
DATEFORMAT="%a %d %b %Y, %Hh%m"

# Language
BLOGLANG="en"

# Selected theme
BLOGTHEME="default"

# Number of posts displayed on the index
INDEXPOSTS="10"
