# Welcome to your configuration file!

# Basic configuration
BLOGURL=http://blog.url.com/path # complete URL, without final slash

# Don't troll :-)
EDITOR=vim

# You shall modify the title and description of your blog
BLOGTITLE="shblog"
BLOGDESC="write your own"

# Language
BLOGLANG="en"

# Selected theme
BLOGTHEME="default"

# Number of posts displayed on the index
INDEXPOSTS="10"
