# Welcome to your configuration file!

# scp method
# remote user
SCPUSER=""
# remote host (i.e rootards.org)
SCPHOST=""
# remote port (default 22)
SCPPORT="22"
# remote directory
SCPRDIR="~/public_html"
